# AndroidPhotoViewDemo

./: README.md  build.gradle  config.gradle  settings.gradle
PreView/: build.gradle
PreView/src/main/: AndroidManifest.xml
PreView/src/main/java/com/somnus/preview/: HackyViewPager.java  IPreviewUrl.java  ImageViewAdapter.java  ImageViewPreviewActivity.java
PreView/src/main/java/com/somnus/preview/loader/: ImageLoaderInterface.java
PreView/src/main/res/layout/: activity_preview.xml
PreView/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/somnus/androidphotoviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnus/androidphotoviewdemo/: GlideUtils.java  ImageInfo.java  MainActivity.java
app/src/main/java/com/somnus/androidphotoviewdemo/glideuils/: GlideUtils.java
app/src/main/java/com/somnus/androidphotoviewdemo/preview/: HackyViewPager.java  IPreviewUrl.java  ImageViewAdapetr.java  ImageViewAdapter.java  ImageViewPreviewActivity.java
app/src/main/java/com/somnus/androidphotoviewdemo/utils/: ImageLoader.java  UIHelper.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/somnus/androidphotoviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
