// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        google()
        //使用本地Maven仓库地址
//        maven {
//            url 'file://E://android_deom_workspace_01//AndroidPhotoViewDemo//repository'
//        }
        //局域网仓库
//        maven {
//            url 'http://192.168.1.121:8081/nexus/content/repositories/releases/'
//        }

        //maven 仓库
//        maven { url 'https://dl.bintray.com/somnusid/maven' }

        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}