//apply plugin: 'com.android.library'
apply plugin: rootProject.ext.plugins.library
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation rootProject.ext.dependencies.appcompat_v7
//    implementation rootProject.ext.dependencies.support_utils
    api rootProject.ext.dependencies.glide

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}


//https://blog.csdn.net/xmxkf/article/details/80674232#5发布到jcenter

//-------------------------使用本地仓库中的类库--------------------
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../repository'))
//        pom.groupId = "com.somnus.preview"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "PreView" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.1" // 版本号
//    }
//}




//--------------------------局域网私有仓库--------------------
//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.somnus.preview"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "PreView" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.2" // 版本号
        }
    }
}


//---------------------------------------外网----------------------
publish {
    userOrg = 'somnusid' //bintray账户下某个组织id
    groupId = 'com.somnus.preview' //maven仓库下库的包名，一般为模块包名
    artifactId = 'PreView' //项目名称
    publishVersion = '1.0.2' //版本号
    desc = 'custom preview for android' //项目介绍，可以不写
    website = 'https://github.com/SomnusWu/AndroidPhotoViewDemo' //项目主页，可以不写

    bintrayUser = 'x'//bintray 用户名
    bintrayKey = 'x'//key
    dryRun = false

}
