<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somnus.androidphotoviewdemo.MainActivity">


    <ImageView
        android:id="@+id/iv_img01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_default_error" />


    <ImageView
        android:id="@+id/iv_img02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_img01"
        app:layout_constraintTop_toBottomOf="@id/iv_img01"
        tools:src="@drawable/ic_default_error" />

    <ImageView
        android:id="@+id/iv_img03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_img01"
        app:layout_constraintTop_toBottomOf="@id/iv_img02"
        tools:src="@drawable/ic_default_error" />
</android.support.constraint.ConstraintLayout>
